<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hto-xb-nq7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1yp-bF-ubW">
            <objects>
                <tableViewController id="LAb-kC-d51" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsw-qZ-LL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="TTb-MM-kWM" style="IBUITableViewCellStyleDefault" id="XjO-Gj-cHT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjO-Gj-cHT" id="jMa-9X-res">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTb-MM-kWM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAb-kC-d51" id="YK8-Vz-nvq"/>
                            <outlet property="delegate" destination="LAb-kC-d51" id="JUk-pk-bXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5oV-6K-m5m"/>
                    <connections>
                        <outlet property="addButton" destination="XiJ-YW-q30" id="wyP-Rg-znD"/>
                        <outlet property="cancelButton" destination="W5g-YQ-Cr6" id="94C-yl-5Xj"/>
                        <outlet property="deleteButton" destination="vSz-3M-BpH" id="Tqr-2S-fZD"/>
                        <outlet property="editButton" destination="8oB-GV-aSE" id="8XO-II-xBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDv-vx-boZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="8oB-GV-aSE">
                    <connections>
                        <action selector="edit:" destination="LAb-kC-d51" id="dZr-IZ-Q4S"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="W5g-YQ-Cr6">
                    <connections>
                        <action selector="cancel:" destination="LAb-kC-d51" id="3Uj-92-YYW"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete All" id="vSz-3M-BpH">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="delete:" destination="LAb-kC-d51" id="dko-Ik-y6N"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="XiJ-YW-q30">
                    <connections>
                        <action selector="add:" destination="LAb-kC-d51" id="znD-9v-3Nn"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="174" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xx-Zt-T1g">
            <objects>
                <navigationController id="hto-xb-nq7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNd-YD-IB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAb-kC-d51" kind="relationship" relationship="rootViewController" id="01A-Mt-kwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcl-9d-Sj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="219"/>
        </scene>
    </scenes>
</document>
